  
*{
    margin: 0;
    padding: 12px;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 10px;
    display: none;
    z-index: 0;
  }
.navbar-toggler{
    border-color: transparent !important;
}
#navbarNav{
    display: flex;
}
.collapse:not(.show) {
    display: none !important;
}
.landing-page{
    width: 100%;
    height: 100vh;
}

.about,.services{
    width: 100%;
    /* height: 50vh; */
    margin-top: 10%;
}
h2,h3,h4,h5,h6{
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}
h5{
    font-weight: 400 !important;
    padding-top: 0% !important;
    padding-bottom: 0% !important;
}
a{
    font-weight: 500 !important; 
}
p{
    font-weight: 400 !important; 
}
p,a{
    font-family: 'Rubik', sans-serif !important;
    
    text-decoration: none !important;
    margin-bottom: 0 !important;
}
#sajjadCircle{
    padding: 10% 20% 10% 20%;
}
.lead,.hero-heading{
    padding:  0 0 0 12px;
    margin-bottom: 0;
}
.skill-icons{
    padding: 0 0 0 0;
    width: 3rem;
    height: 3rem;
    margin-bottom: 8px;
}

.fa-brands{
    color: #212121;
    
}
.social-icons{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0;
}
.social-icons-last{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0;
    padding: 0% !important;
}
.social-icons a, .social-icons-last i{
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0;
}
.mail-content{
    
    align-items: left;
    padding: 0% !important;
}

#mailId{
     display: flex !important;
     color: #212121;
     margin-bottom: 0;
        padding: 0;
}
/* @media screen and (max-width: 1290px) {
    skills-body{
        display: none !important;
    }
    
} */
@media screen and (max-width: 1240px) {
    #followMe{    
        display: none;
    }
    #socialMediaFooter{
        display: flex !important;
    }
    }

@media only screen and (max-width: 768px) {
    *{
        padding: 10px 5px 10px 5px;
    }
    .hero-heading,.hero-text{
        padding: 0 !important;
    }
    #firstProject{
        display: none;
    }
    .card-body {
        padding: auto !important;
    }
    #contactDescription{
        padding: 10% 0 10% 0 !important;
    }
    .contact-description{
        padding: 0 0 0 0;
    }
    .section-heading{
        padding: 0 0 0 0 !important;
    }
    
    .social-icons{
        display: flex;
        justify-content: start;
        align-items: center;
        margin: 0;
        padding-left: 0% !important;
    }
    .social-icons-last{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0% !important;
    }
    .social-icons a, .social-icons-last i{
        padding: 0 0 0 0 !important;
        margin: 0 0 0 0;
    }
    .mail-content{
        
        align-items: center;
        padding: 0% !important;
    }
    
    #connectButton{
        display: none;
        display: flex !important;
        justify-content: left !important;
        align-items: center !important;
        margin: 0 !important;
    }
    #mailId{
        display: flex !important;
        justify-content: start !important;
        align-items: center !important;
        margin: 0 !important;
    }
  }
.card{
    border: none !important;
    
}
.section-heading{
    font-weight: 700 !important;
    padding: 0 0 0 12px;
    margin-bottom: 5%;
}
.section-heading-portfolio{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.btn-outline-dark{
    border:none !important;
}
.btn-outline-light{
    border:none !important;
    padding: 12px;
}
.service-name{
    padding: 5% 0 2% 0;
    text-align: left;
    font-size: 1.5rem !important;
}
.service-icon{
    padding: 2% 0 2% 0;
}
.service-description{
    text-align: left;
    font-size: 1rem;
    padding: 0
}
.contact{
    width: 100%;
    margin-top: 10%;  
}
.contact-description{
    text-align: left;
    padding: 12px;
    margin-bottom: 0;
    font-weight: 400 !important; 
}
.end-content{
    display: flex !important;
}
.justify-content-center{
    display: flex !important;
}
.cards-wrapper{
    display: flex;
}
.contact-body{
    padding: 12px;
    background-color: #212121;
    color: #f8f8f8;
}
.card{
    width: 100%;
    margin: 0 auto;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
#contactDescription{
    padding: 10% 30% 10% 12px;
}
#socialMediaFooter{
    display: none;
}

#connectButton{
  background-image: linear-gradient(to left, #743ad5, #d53a9d);
  border-radius: 40px;
  box-sizing: border-box;
  color: #212121;
  display: block;
  font: 1.125rem "rubik", Arial, sans-serif; /*18*/
  height: 80px;
  letter-spacing: 1px;
  margin: 50px auto auto 10%;
  padding: 1px;
  position: relative;
  text-decoration: none;
  width: 264px;
  z-index: -1;
}

#connectButton:hover {
  color: #f8f8f8!important;
}

#connectButton span {
  align-items: center;
  background: #f8f8f8;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

#connectButton:hover span {
  background: transparent;
}
